<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_marginTop="18dp"
        android:id="@+id/to_log_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="看log+代码注释"/>


    <Button
        android:layout_marginTop="18dp"
        android:id="@+id/inside_vp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="双Viewpager - 仿抖音 - 内部拦截法"/>

    <Button
        android:layout_marginTop="18dp"
        android:id="@+id/outside_vp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="双Viewpager - 仿抖音 - 外部拦截法"/>


</LinearLayout>