<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dq.touchlearn.viewpager.inside.InsideChildViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.dq.touchlearn.viewpager.BottomIndicatorView
        android:id="@+id/indicator_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp" />


    <TextView
        android:layout_width="100dp"
        android:background="#44ffffff"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:text="按住这里可以拖拽大ViewPager"
        android:layout_height="match_parent"></TextView>

</RelativeLayout>
